<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://api.fontshare.com/v2/css?f[]=array@400,701&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <main>

        <section class="ini">
            <h1>¡Bienvenido!</h1>
            <h2>Para acceder a la guía, apriete el botón de abajo.</h2>
            <button class="bt"><a href="../Index.html">Comenzar</a></button>
        </section>


        <section class="img">
            <div class="centro">
                <img id="gato" src="../imagenes/Guitar Cat Sticker.png" alt="gato">
                <img id="cool" src="../imagenes/So cool.png" alt="cool">
            </div>

            <div class="izq">
                <img id="mate" src="../imagenes/mate.png" alt="mate">
                <img id="pava" src="..\imagenes\Pava.png" alt="pava">
            </div>

            <div class="der">
                <img id="gato-der" src="ruta/gato.png" alt="gato">
            </div>
        </section>

    
        
    </main>
</body>
</html>